<!DOCTYPE html>
<html>
    <head>
        <title>MBV Series</title>
        <style>
           .container > div {
             margin: 10px;
             margin-bottom: 50px;
             padding: 10px;
             width: 350px;
              }
            .img-container {
              align-self: center;
              display: block;
              opacity: 0.8;
              }
          .img-container:hover {
            transform: scale(0.9);
            opacity: 1;
            }
        </style>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

      <div class="nav-principal">
          <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nav.html">Series</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav-secundaria">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="iran.html">Iran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analogue.html">Analogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capeverde.html">Cape Verde</a>
          </li>
        </ul>
      </div>

        <div class="container">
            <div>
              <span class="img-container">
                    <img src="photos/aa.jpg" alt="00" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/bb.jpg" alt="01" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/cc.jpg" alt="02" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/dd.jpg" alt="03" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/ee.jpg" alt="04" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/ff.jpg" alt="05" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/gg.jpg" alt="06" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/hh.jpg" alt="07" width="100%">
                  </span>
            </div>
            <div>
              <span class="img-container">
                    <img src="photos/ii.jpg" alt="08" width="100%">
                  </span>
            </div>
        </div>

    </body>
</html>
